(kicad_sch (version 20211123) (generator eeschema)

  (uuid ddd90f00-948d-4b1f-8fa1-0ad50555c464)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx:40106" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "40106" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CMOS" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Hex Schmitt trigger inverter" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?14*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "40106_1_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "40106_2_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "40106_3_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "40106_4_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "40106_5_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "40106_6_0"
        (polyline
          (pts
            (xy -0.635 -1.27)
            (xy -0.635 1.27)
            (xy 0.635 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0.635 -1.27)
            (xy 0.635 1.27)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "40106_7_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "40106_7_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:4N25" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "4N25" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/83725/4n25.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler Base Connected" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 2500V, DIP6" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4N25_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -1.397)
            (xy 3.81 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -1.143)
            (xy 3.81 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0)
            (xy 5.08 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -0.254)
            (xy 2.667 -2.286)
            (xy 2.667 -2.286)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -3.175 -2.54)
            (xy -3.175 2.54)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -3.81 0.635)
            (xy -2.54 0.635)
            (xy -3.175 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -2.413)
            (xy 3.429 -1.905)
            (xy 3.175 -2.159)
            (xy 3.683 -2.413)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 1.905 2.54)
            (xy 1.905 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -0.508)
            (xy 0.635 -0.508)
            (xy 0.254 -0.635)
            (xy 0.254 -0.381)
            (xy 0.635 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0.508)
            (xy 0.635 0.508)
            (xy 0.254 0.381)
            (xy 0.254 0.635)
            (xy 0.635 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "4N25_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:TIP122" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TIP122" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Darlington Power NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5A Ic, 100V Vce, Silicon Darlington Power NPN Transistor, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TIP122_0_1"
        (circle (center -0.762 0) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.889 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.032)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.524)
            (xy 3.175 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0.127)
            (xy 3.556 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -0.635)
            (xy 3.175 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.016)
            (xy 2.54 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.016)
            (xy 3.175 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 0.762)
            (xy 0.762 -0.254)
            (xy 1.27 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.762 1.016)
            (xy -0.762 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 1.27)
            (xy 0.762 2.286)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 2.032)
            (xy -0.254 0)
            (xy -0.254 0)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0.762)
            (xy 1.27 -1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.127)
            (xy 0.381 0.381)
            (xy 0.127 0.127)
            (xy 0.635 -0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.508)
            (xy 2.286 -1.524)
            (xy 2.54 -1.524)
            (xy 2.54 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.286 1.016)
            (xy 2.54 1.016)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.159 -1.397)
            (xy 1.905 -0.889)
            (xy 1.651 -1.143)
            (xy 2.159 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0.127)
            (xy 2.794 -0.635)
            (xy 3.556 -0.635)
            (xy 3.175 0.127)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0.762 -2.032)
            (xy 0.381 -2.032)
            (xy 0.254 -2.286)
            (xy 0.127 -1.778)
            (xy 0 -2.286)
            (xy -0.127 -1.778)
            (xy -0.254 -2.286)
            (xy -0.381 -1.778)
            (xy -0.508 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -0.254)
            (xy 0.762 -2.032)
            (xy 1.143 -2.032)
            (xy 1.27 -1.778)
            (xy 1.397 -2.286)
            (xy 1.524 -1.778)
            (xy 1.651 -2.286)
            (xy 1.778 -1.778)
            (xy 1.905 -2.286)
            (xy 2.032 -2.032)
            (xy 2.54 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0.762 -2.032) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0.762 -0.254) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.27 0) (radius 3.175)
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -2.032) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.524) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 1.016) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 2.286) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TIP122_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.667)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 130.81 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 6cec4517-fccb-4856-aa02-5b255b639753)
  )
  (junction (at 177.8 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 86373ea3-f4b6-4e12-8914-c24b3e522905)
  )
  (junction (at 142.24 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 863a9daa-001c-4a52-a4b4-bf6d8f260ded)
  )
  (junction (at 231.14 73.66) (diameter 0) (color 0 0 0 0)
    (uuid d02ccf2e-9366-4463-ad54-8bea226e8004)
  )

  (wire (pts (xy 238.76 66.04) (xy 243.84 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0298fcfb-d433-40a6-9984-5861133925c7)
  )
  (wire (pts (xy 180.34 43.18) (xy 180.34 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04e05f06-7e26-4e3f-bc4d-486bbb66a1d6)
  )
  (wire (pts (xy 220.98 76.2) (xy 234.95 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23421352-2a7d-4212-9a7c-5d81cd03cc87)
  )
  (wire (pts (xy 130.81 78.74) (xy 130.81 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c387754-4a76-4d69-88f1-63d1ca95cc3c)
  )
  (wire (pts (xy 130.81 71.12) (xy 130.81 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30068447-c010-4e08-a70f-bfdee4f0a9f2)
  )
  (wire (pts (xy 231.14 73.66) (xy 214.63 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30959f85-a9c7-40f1-b659-483b62d271cf)
  )
  (wire (pts (xy 142.24 60.96) (xy 142.24 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33917535-6261-42cc-a1a1-271e0f9b56bd)
  )
  (wire (pts (xy 129.54 68.58) (xy 133.35 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bcfba51-dc6c-455c-b3da-d971444723ab)
  )
  (wire (pts (xy 140.97 68.58) (xy 142.24 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69eaa9dc-5d94-4f93-8ea1-7fd6d0def66a)
  )
  (wire (pts (xy 214.63 73.66) (xy 214.63 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bf619c6-92c1-4988-9b74-d581a8127a08)
  )
  (wire (pts (xy 130.81 73.66) (xy 144.78 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c0e0cd1-b07f-4349-add7-6124d37f646f)
  )
  (wire (pts (xy 165.1 71.12) (xy 165.1 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9655006f-bbf2-40ec-9888-9ea15d15ea6c)
  )
  (wire (pts (xy 234.95 73.66) (xy 231.14 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9baba1a7-7e71-408e-b3b5-77c513af990f)
  )
  (wire (pts (xy 110.49 78.74) (xy 130.81 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a91aefb9-18c7-4d50-9182-d61706525683)
  )
  (wire (pts (xy 142.24 53.34) (xy 110.49 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd816bcb-3f22-408d-b1fd-3229457240c0)
  )
  (wire (pts (xy 129.54 71.12) (xy 130.81 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c95d9b86-9932-4fe0-9043-b10eac868bca)
  )
  (wire (pts (xy 177.8 43.18) (xy 177.8 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d06bd329-8d19-4181-a731-d600dcf7fae4)
  )
  (wire (pts (xy 165.1 66.04) (xy 177.8 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deb3afb0-63e7-4386-ba34-7209054504e3)
  )
  (wire (pts (xy 142.24 68.58) (xy 144.78 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3c70be0-cd84-4bfb-8137-71f820428105)
  )
  (wire (pts (xy 110.49 53.34) (xy 110.49 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6d9fe84-edcb-45dd-a044-8592347a8f92)
  )
  (wire (pts (xy 160.02 71.12) (xy 165.1 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7d68bd1-0961-4b6f-9c62-a46d550d08bf)
  )
  (wire (pts (xy 177.8 66.04) (xy 184.15 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcd5d923-a0ab-4c5b-acb9-b0f1cbdb0de0)
  )

  (global_label "GND" (shape input) (at 226.06 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09231a2e-5c52-4f17-9987-edfb45d6e7ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 232.3436 44.5294 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5v" (shape input) (at 177.8 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0db0f82e-d8cf-414c-88ec-6ec38eda59df)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.2098 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 160.02 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 17bb8072-ea9f-498e-9381-75e8f830378b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.3036 73.7394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 243.84 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6c6dc9dc-dd63-47e8-bcec-eb55358ce7ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.1236 66.1194 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5v" (shape input) (at 214.63 60.96 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 73cc58c1-3b7e-402c-bc31-1e2a6cf8e3e3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 214.7094 56.3698 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 220.98 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 797f663b-b28b-4c21-bc19-f856d10979c2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 214.6964 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5v" (shape input) (at 177.8 58.42 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8270573f-306b-4722-b4e5-0fb7624d7627)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 177.8794 53.8298 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 180.34 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b7fc3cbe-9e51-4a54-811b-6611d4342a95)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 186.6236 43.2594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5v" (shape input) (at 200.66 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff76b29c-87c4-4408-a722-54e451294809)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.0698 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 240.03 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18d6a868-7e63-4d96-ae4a-ef3aab5909d8)
    (property "Reference" "OUT1" (id 0) (at 242.57 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 242.57 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (id 2) (at 240.03 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.03 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ada58eb-d7b4-4a82-9eb9-98352fa1ac1c))
    (pin "2" (uuid d0badaf3-664b-4583-b8cd-82493ea3c462))
  )

  (symbol (lib_id "4xxx:40106") (at 213.36 44.45 90) (unit 7)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 25d21e7c-cda8-4ca1-b6ad-8ec87604ef02)
    (property "Reference" "U1" (id 0) (at 213.36 34.29 90))
    (property "Value" "40106" (id 1) (at 213.36 36.83 90))
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (id 2) (at 213.36 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" (id 3) (at 213.36 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b1071d4-851c-497e-840e-6e6c2337b791))
    (pin "2" (uuid e2959561-f7f9-4aab-b4ee-bfd6b65f269f))
    (pin "3" (uuid acb56a29-7eda-452e-b7bc-2da7767134a6))
    (pin "4" (uuid 34d89830-77eb-4a28-929f-00f02f8bce6a))
    (pin "5" (uuid b6873b37-0827-4853-94b9-bddc85714b8a))
    (pin "6" (uuid 783da29a-1367-4e92-8292-3e2c36745e17))
    (pin "8" (uuid ae2cbde8-b348-4529-aaa3-bf9bb36adf50))
    (pin "9" (uuid 622d3723-7b5a-4d73-b724-bfa9c7fc5614))
    (pin "10" (uuid 6394900f-b65b-4a10-b443-177e20e6ecea))
    (pin "11" (uuid f1ad2e57-88ed-462d-a877-be988ac8273d))
    (pin "12" (uuid b23f44b6-8126-40f4-bf37-9ba78b6d1f31))
    (pin "13" (uuid 3b2e3509-f5fb-42a2-82fb-51f01c22aaf2))
    (pin "14" (uuid 2cd76b5c-a618-4bcf-bcb0-c18411cf9bd9))
    (pin "7" (uuid af27241b-791c-4634-8b7e-dd5aa83b452a))
  )

  (symbol (lib_id "4xxx:40106") (at 52.07 116.84 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 309d7688-5c69-46c4-bafc-1abc172514a1)
    (property "Reference" "U1" (id 0) (at 52.07 107.95 0))
    (property "Value" "40106" (id 1) (at 52.07 110.49 0))
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (id 2) (at 52.07 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" (id 3) (at 52.07 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2eee74b2-bb59-4d95-87a4-3650ee0a5b52))
    (pin "2" (uuid a4ab5533-e3b1-4dba-8c38-e6662e68bbdb))
    (pin "3" (uuid f5e67c28-46a8-4de0-8c98-aa998b5a82c4))
    (pin "4" (uuid b9000c12-751a-4921-a49d-db3cf81beeb4))
    (pin "5" (uuid 9954502d-d5d0-4b56-8ceb-da9c8e8669a1))
    (pin "6" (uuid 6ab56c25-82ec-49b5-8f88-54ee85e04a9d))
    (pin "8" (uuid 42c97036-e0f8-46fd-a221-63612b4e25f9))
    (pin "9" (uuid 9c54afd5-fd9d-47fd-a213-e6f26ec68b85))
    (pin "10" (uuid 50631b48-3fca-41df-8bd5-807d7b825ef6))
    (pin "11" (uuid ab464a9c-35ed-43b0-9604-60206e590aab))
    (pin "12" (uuid 2d73e357-524a-4236-9798-532fe4676784))
    (pin "13" (uuid bf2121a8-88d1-43a0-8936-5ea0af9d662a))
    (pin "14" (uuid 47c951ae-0c6e-4d11-8407-c9d9c968aab8))
    (pin "7" (uuid 5d6eab34-9f56-4b78-879c-194961034f16))
  )

  (symbol (lib_id "Device:R") (at 177.8 62.23 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3791c25d-cbee-4ce5-b442-c2ce8929ccc6)
    (property "Reference" "R2" (id 0) (at 175.26 62.23 90))
    (property "Value" "10k" (id 1) (at 177.8 62.23 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" (id 2) (at 179.578 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98675a93-e15f-4271-a936-3fe26b26e28c))
    (pin "2" (uuid 1b3bee87-7eea-4c04-a9b7-134f1d212e87))
  )

  (symbol (lib_id "Device:LED") (at 142.24 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e5f9939-a034-4881-bc6f-bdf365c80795)
    (property "Reference" "D1" (id 0) (at 144.78 61.9124 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 144.78 64.4524 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 142.24 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8aed658-ed4d-4d69-8a1a-834cf43dec71))
    (pin "2" (uuid 27e782a9-75fd-4827-a261-a68639f35271))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 124.46 71.12 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52d99741-b01e-417c-acca-2ec3ee6bf45e)
    (property "Reference" "SIG1" (id 0) (at 124.46 62.23 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 124.46 64.77 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (id 2) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 838e9602-d81f-4797-b3b0-b1d15f587104))
    (pin "2" (uuid 591eff26-6bd3-47b4-b699-6e5597a47763))
  )

  (symbol (lib_id "Isolator:4N25") (at 152.4 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 889b8ac4-8c78-40d1-a454-d701f6f6dbdb)
    (property "Reference" "U2" (id 0) (at 152.4 62.23 0))
    (property "Value" "4N25" (id 1) (at 152.4 64.77 0))
    (property "Footprint" "Package_DIP:DIP-6_W7.62mm" (id 2) (at 147.32 76.2 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/83725/4n25.pdf" (id 3) (at 152.4 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid e9413d7c-d73f-4152-be67-bddd8f77aea0))
    (pin "2" (uuid 738ec02c-e238-43dc-a6a8-19073b1c1af7))
    (pin "3" (uuid a929d248-738d-4919-b3a5-7cac36428513))
    (pin "4" (uuid 32476a6e-30c2-448f-a6da-2c3320025885))
    (pin "5" (uuid 8541526c-1799-4314-9162-737f1978f080))
    (pin "6" (uuid 738606c1-787d-42cb-b03e-3489fc4e8924))
  )

  (symbol (lib_id "Device:R") (at 231.14 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e5610d3-985c-4019-a1f0-22b2225c0a79)
    (property "Reference" "R4" (id 0) (at 228.6 69.85 90))
    (property "Value" "10" (id 1) (at 231.14 69.85 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" (id 2) (at 229.362 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 231.14 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77102dca-2cf1-4dfb-bac2-ff3f79eccae3))
    (pin "2" (uuid 2e4d9f53-3b83-4183-ab26-3f97d7ba608d))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 177.8 34.29 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 91491f06-23c2-4dbf-86fd-5b123895cf92)
    (property "Reference" "5V1" (id 0) (at 177.8 27.94 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 168.91 30.48 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (id 2) (at 177.8 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13158f76-7ce4-4967-bf69-8b06a4f6b00f))
    (pin "2" (uuid 97aefc74-c6ab-43ac-8cfd-ddec0f9fe344))
  )

  (symbol (lib_id "4xxx:40106") (at 53.34 92.71 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91d63944-ecad-43a2-9cc0-aa5021181816)
    (property "Reference" "U1" (id 0) (at 53.34 83.82 0))
    (property "Value" "40106" (id 1) (at 53.34 86.36 0))
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (id 2) (at 53.34 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" (id 3) (at 53.34 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19a1e899-4157-4dd3-84c7-b3fe7785258a))
    (pin "2" (uuid 84606514-a476-4b84-8ff3-d84883dfe352))
    (pin "3" (uuid e5587624-54a5-4d56-bc64-e9e2b3b01c3f))
    (pin "4" (uuid 95486139-05c4-4c2f-ab2c-ab0d4c975170))
    (pin "5" (uuid 1232cadf-a905-4c45-b68f-88c5d3f5f1ed))
    (pin "6" (uuid 38cb6f0f-1d74-4248-b048-f79634d6a39c))
    (pin "8" (uuid cd8d5dec-1ef9-4862-80e4-5d0621d27c86))
    (pin "9" (uuid e96ffffd-9e08-41cc-a9f0-1e17417dd4c6))
    (pin "10" (uuid 60520f61-72b3-44d6-9152-88612054292c))
    (pin "11" (uuid 03c709de-0b5b-40dd-b4f2-e29c60908bf5))
    (pin "12" (uuid 180c396d-4e1f-48aa-95a6-8748eae80fbf))
    (pin "13" (uuid 85848f1f-e540-444d-ad7c-4bac3a7410fd))
    (pin "14" (uuid deaeb26d-5b7c-499f-90bf-df0fe74c7f9c))
    (pin "7" (uuid b1b8df2a-6f0a-4c49-8934-d2c47bb229ec))
  )

  (symbol (lib_id "4xxx:40106") (at 54.61 105.41 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97b6a7aa-b17b-4953-b337-87ca9594e1b5)
    (property "Reference" "U1" (id 0) (at 54.61 96.52 0))
    (property "Value" "40106" (id 1) (at 54.61 99.06 0))
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (id 2) (at 54.61 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" (id 3) (at 54.61 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97d1b9ce-2063-4455-adaf-5baf23f738ba))
    (pin "2" (uuid 4eea0383-494c-4324-834f-717cfb40a72c))
    (pin "3" (uuid a73d5bd3-ba64-4760-95f3-6f3369552bfe))
    (pin "4" (uuid 69ebcbda-676b-47f7-a668-f5b20c6fe551))
    (pin "5" (uuid bd5c5d13-e088-4b35-8f90-b5b3415222d9))
    (pin "6" (uuid 0016c02b-a915-43bc-9835-090145012e9b))
    (pin "8" (uuid 9a98d253-f6bb-47f5-ba73-26e3d365761f))
    (pin "9" (uuid 31813f42-f661-421f-a009-7e282a5d1de9))
    (pin "10" (uuid 322d499e-cd48-4932-ba9f-b8d83e67c49e))
    (pin "11" (uuid 72b23a39-da2b-4478-84a9-f246b802605d))
    (pin "12" (uuid 4e10467c-ac64-4972-84d5-4e45b539ad8e))
    (pin "13" (uuid 8ff24b53-ef6e-4e01-8e48-673305ec0af5))
    (pin "14" (uuid 073ca892-9a23-42ad-8e91-3ed83c8f11fc))
    (pin "7" (uuid 9a5fe444-c16f-4990-bcc2-03157f33c530))
  )

  (symbol (lib_id "Device:R") (at 203.2 66.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af7b9b7b-652a-4177-89eb-8550474925bf)
    (property "Reference" "R3" (id 0) (at 203.2 63.5 90))
    (property "Value" "10" (id 1) (at 203.2 66.04 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" (id 2) (at 203.2 67.818 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6bb7f6d-f204-4402-845a-7dd4aed28f2f))
    (pin "2" (uuid 8ca55f52-ad5a-4f75-8a3d-e73842cf54d3))
  )

  (symbol (lib_id "Transistor_BJT:TIP122") (at 212.09 66.04 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bff931ff-2dba-43e6-a691-ab76b429c07a)
    (property "Reference" "Q1" (id 0) (at 217.17 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TIP122" (id 1) (at 217.17 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 217.17 67.945 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" (id 3) (at 212.09 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a4308f63-5d39-424c-b575-19dd1530b1c7))
    (pin "2" (uuid 05b2a99c-1eeb-4ea7-8e9d-56a2e032396b))
    (pin "3" (uuid 87ee7f59-61d8-4fd5-baea-8ab4c2aa8254))
  )

  (symbol (lib_id "4xxx:40106") (at 191.77 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd263d59-78e3-4dec-befb-d66010120b61)
    (property "Reference" "U1" (id 0) (at 191.77 57.15 0))
    (property "Value" "40106" (id 1) (at 191.77 59.69 0))
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (id 2) (at 191.77 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" (id 3) (at 191.77 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2eb4f83c-8079-4a0d-9da8-719799645719))
    (pin "2" (uuid 768fc171-f458-4050-ab7b-13eec86778a6))
    (pin "3" (uuid e6438412-ab38-4fa6-836d-9ae01bfde59a))
    (pin "4" (uuid 91a35be7-3c6a-4aab-8e03-1c1ccd786d73))
    (pin "5" (uuid 65e2c292-b4a6-4749-a0b0-c6eb13a15412))
    (pin "6" (uuid 5328ad43-7043-4634-b544-dc89d463583e))
    (pin "8" (uuid efa3619f-f6c9-4ea1-9a22-41943c0e0c3e))
    (pin "9" (uuid e5759c49-e8f8-4765-b1e1-04b5782faddc))
    (pin "10" (uuid a21c87b7-29ce-4724-a4b6-c384efbc21dd))
    (pin "11" (uuid 1dcd2b15-4a13-4d7b-8008-36e6fa29cff8))
    (pin "12" (uuid df627f5c-69b1-4108-a64a-ba2f12fb1a89))
    (pin "13" (uuid a078fde2-a1b4-468c-b359-e20a8ac367aa))
    (pin "14" (uuid 8002df6b-0f8e-436f-820c-a282634c0bab))
    (pin "7" (uuid 1e11a4d8-085e-4b5d-a892-3b5eb2ec8cac))
  )

  (symbol (lib_id "Device:LED") (at 234.95 66.04 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d2de04af-6e8c-4d46-81cf-1627c5e9f5f3)
    (property "Reference" "D2" (id 0) (at 233.68 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 233.68 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_THT:LED_D3.0mm_Clear" (id 2) (at 234.95 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46f59ac4-dfab-4ffe-a87e-4518e7b77fa2))
    (pin "2" (uuid 6b0b754b-db36-4362-a0b1-43594653c8ef))
  )

  (symbol (lib_id "4xxx:40106") (at 83.82 101.6 0) (unit 6)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d33fb185-a2b2-410b-9144-b3085a171ceb)
    (property "Reference" "U1" (id 0) (at 83.82 92.71 0))
    (property "Value" "40106" (id 1) (at 83.82 95.25 0))
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (id 2) (at 83.82 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" (id 3) (at 83.82 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5955e1f9-d4d0-455c-a085-72b7191eef6f))
    (pin "2" (uuid 697cd1d7-447c-4031-b666-fd0aabd20d79))
    (pin "3" (uuid 47c07f0f-5e5a-4346-ae85-9ef0c956bc21))
    (pin "4" (uuid 499a356e-52a4-4783-89c8-dd2dea45476c))
    (pin "5" (uuid 341be888-d6e0-4574-abdc-a939869eeec1))
    (pin "6" (uuid 1798090c-108f-4031-8a26-e0dd0dc83572))
    (pin "8" (uuid 9c645ca8-ae38-405e-a5c7-966623f34b12))
    (pin "9" (uuid 5a277a6c-19ee-4e5f-b553-59a27e1b01ed))
    (pin "10" (uuid 864102f6-51cf-47e8-9919-ebe264257791))
    (pin "11" (uuid 191e5ea1-3865-4d53-9afa-3ae6de5d27df))
    (pin "12" (uuid a0bea209-3ed9-4c19-96a2-950711835404))
    (pin "13" (uuid a3c6df58-922d-4821-816f-62c642c2e4bd))
    (pin "14" (uuid 44fdf5f6-11ba-4a76-bd55-3e3aea0b1dc3))
    (pin "7" (uuid 4ee85240-cab2-43c4-83c2-2653776cf2a1))
  )

  (symbol (lib_id "Device:R") (at 137.16 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d5933bb0-8b61-4055-bf3e-b75b4f7b3486)
    (property "Reference" "R1" (id 0) (at 137.16 66.04 90))
    (property "Value" "100" (id 1) (at 137.16 68.58 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" (id 2) (at 137.16 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27dcc1cf-4817-425f-8300-c437f3f331ba))
    (pin "2" (uuid 8129b700-9e9b-4a7e-a141-c98b14b5fd81))
  )

  (symbol (lib_id "4xxx:40106") (at 78.74 115.57 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6ad7e4a-a49f-4945-b026-0428e30d3aa0)
    (property "Reference" "U1" (id 0) (at 78.74 106.68 0))
    (property "Value" "40106" (id 1) (at 78.74 109.22 0))
    (property "Footprint" "Package_DIP:DIP-14_W7.62mm" (id 2) (at 78.74 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/HEF40106B.pdf" (id 3) (at 78.74 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4fefe12-6eb3-438f-a109-0c96f3e7cf11))
    (pin "2" (uuid 11b4fe98-49f8-4bf1-a0e8-dd236d45777c))
    (pin "3" (uuid 0bf98050-ecdf-4da0-b877-bb3944550f58))
    (pin "4" (uuid 3d8ec046-246e-49ea-a2b6-3a8fbc766392))
    (pin "5" (uuid 0a2f3928-dbc4-46fc-933b-d366da540210))
    (pin "6" (uuid a6f626b6-50f1-4543-b1b6-3a1c75d2d5e3))
    (pin "8" (uuid 6b5cb042-2cbc-41ce-bc0b-d9b56eeb0c68))
    (pin "9" (uuid 32bd51b3-2cea-4c83-8245-48e7376db521))
    (pin "10" (uuid cf7e0e1b-ef3b-4bf7-8c0c-1996fbccd66b))
    (pin "11" (uuid e5dbca68-82d3-457d-adfe-7f30ca1fd56c))
    (pin "12" (uuid 1460a0f9-39d4-4baf-b2ac-5a1b7073e8e9))
    (pin "13" (uuid fd2a960d-1ee3-4580-a421-ed8f5975c4d7))
    (pin "14" (uuid 137b06b9-0c8a-410d-9bc8-40a681cde82f))
    (pin "7" (uuid 5017eb6a-a21c-4415-97c9-4f66d41caac7))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/91491f06-23c2-4dbf-86fd-5b123895cf92"
      (reference "5V1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm")
    )
    (path "/3e5f9939-a034-4881-bc6f-bdf365c80795"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm_Clear")
    )
    (path "/d2de04af-6e8c-4d46-81cf-1627c5e9f5f3"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_THT:LED_D3.0mm_Clear")
    )
    (path "/18d6a868-7e63-4d96-ae4a-ef3aab5909d8"
      (reference "OUT1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm")
    )
    (path "/bff931ff-2dba-43e6-a691-ab76b429c07a"
      (reference "Q1") (unit 1) (value "TIP122") (footprint "Package_TO_SOT_THT:TO-220-3_Vertical")
    )
    (path "/d5933bb0-8b61-4055-bf3e-b75b4f7b3486"
      (reference "R1") (unit 1) (value "100") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical")
    )
    (path "/3791c25d-cbee-4ce5-b442-c2ce8929ccc6"
      (reference "R2") (unit 1) (value "10k") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical")
    )
    (path "/af7b9b7b-652a-4177-89eb-8550474925bf"
      (reference "R3") (unit 1) (value "10") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical")
    )
    (path "/8e5610d3-985c-4019-a1f0-22b2225c0a79"
      (reference "R4") (unit 1) (value "10") (footprint "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical")
    )
    (path "/52d99741-b01e-417c-acca-2ec3ee6bf45e"
      (reference "SIG1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm")
    )
    (path "/cd263d59-78e3-4dec-befb-d66010120b61"
      (reference "U1") (unit 1) (value "40106") (footprint "Package_DIP:DIP-14_W7.62mm")
    )
    (path "/91d63944-ecad-43a2-9cc0-aa5021181816"
      (reference "U1") (unit 2) (value "40106") (footprint "Package_DIP:DIP-14_W7.62mm")
    )
    (path "/97b6a7aa-b17b-4953-b337-87ca9594e1b5"
      (reference "U1") (unit 3) (value "40106") (footprint "Package_DIP:DIP-14_W7.62mm")
    )
    (path "/309d7688-5c69-46c4-bafc-1abc172514a1"
      (reference "U1") (unit 4) (value "40106") (footprint "Package_DIP:DIP-14_W7.62mm")
    )
    (path "/f6ad7e4a-a49f-4945-b026-0428e30d3aa0"
      (reference "U1") (unit 5) (value "40106") (footprint "Package_DIP:DIP-14_W7.62mm")
    )
    (path "/d33fb185-a2b2-410b-9144-b3085a171ceb"
      (reference "U1") (unit 6) (value "40106") (footprint "Package_DIP:DIP-14_W7.62mm")
    )
    (path "/25d21e7c-cda8-4ca1-b6ad-8ec87604ef02"
      (reference "U1") (unit 7) (value "40106") (footprint "Package_DIP:DIP-14_W7.62mm")
    )
    (path "/889b8ac4-8c78-40d1-a454-d701f6f6dbdb"
      (reference "U2") (unit 1) (value "4N25") (footprint "Package_DIP:DIP-6_W7.62mm")
    )
  )
)
